<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawableDemo" >

    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableBottom="@drawable/show1"
        android:drawableLeft="@drawable/show1"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/show1"
        android:drawableTop="@drawable/show1"
        android:text="中心文字" />

</RelativeLayout>